\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
